WPFIntro1/WPFIntro1/MainWindow.xaml

<Window x:Class="WPFBasicsYoutube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBasicsYoutube"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="226.5">
    <Border Padding="10">
    <StackPanel>
            <!-- BUTTONS-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                   
                </Grid.ColumnDefinitions>


                <Button Margin="0 0 10 0 " Grid.Column="0" Content= "Apply"/>
                <Button Grid.Column="1" Content="Reset"/>
                <Button Margin="10 0 0 0 " Grid.Column="2" Content="Refresh"/>
                
            </Grid>

            <!--TEXTBLOCK-->

            <TextBlock Text="Pulse Proporties" FontWeight="Bold" Margin="0 10" />
        
            <!--Description-->
            <TextBlock Text="Description"   />
            <TextBox Padding="2"/>
        
            <!--Status and Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>                 
                </Grid.ColumnDefinitions>
                <!--Status-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>

                <!--Revision-->
                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>

            </Grid>
        
            <!--Part Number-->            
                <TextBlock Text="PartNumber"   />
                <TextBox IsReadOnly ="True" Background="#eee" Padding="2"/>

            <!--Raw Material-->
            <TextBlock  Text="Raw Material"  FontWeight="Bold" Margin="0 10" />
            

            <!-- Material-->
            <TextBlock  Text="Material"   Margin="0 0" />
            <ComboBox Padding="2"/>

            <!--Manufacturing Information-->
            <TextBlock  Text="Manufacturing Information"  FontWeight="Bold" Margin="0 10" />

            <!-- Work Centres-->
            <TextBlock  Text="Work Centres"   Margin="0 0" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Status-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>

                <!--Revision-->
                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>
            </Grid>



        </StackPanel>
    </Border>
</Window>